# jsr107tck

cache-tests/: .gitignore  pom.xml
cache-tests/src/test/java/org/jsr107/tck/integration/: CacheLoaderTest.java
cdi-weld-annotations-test-harness/: pom.xml
implementation-tester/: pom.xml
implementation-tester/tapestry-ioc-annotations-tester/: pom.xml
spring-annotations-test-harness/: pom.xml
tapestry-ioc-annotations-test-harness/: .classpath  .project  pom.xml
tapestry-ioc-annotations-test-harness/src/main/java/org/jsr107/tck/annotations/tapestryioc/test/: HarnessModule.java  TapestryIoCBeanProvider.java  package-info.java
test-domain/: .gitignore
